Подзадача 1:
Рассчитать бинарную нотацию для адресов:
178.101.89.7
201.57.153.161

Решение:
10110010.01100101.01011001.00000111
11001001.00111001.10011001.10100001

Подзадача 2:
Необходимо выделить подсети под различные сегменты организации N: технологический (3 машины), 
серверный (16 машин) и пользовательский (из 32 машин).

Решение: 

Технологический сегмент: 192.168.0.96/29
Серверный сегмент: 192.168.0.64/27
Пользовательский сегмент: 192.168.0.0/26

Подзадача 3:
Сети с какими масками необходимо выделить для каждого из сегментов? 
Приведи обоснование своего ответа.

Решение:

Технологический сегмент: 3 машины - 11111111.11111111.11111111.11111000 - 255.255.255.248 - /29
(наибольшая степень 2^3 = 8 адреса - 2 зарезервированных = 6 хостов > 3 - удовлетворяет условию
(равная степень 2^2 = 4 адресов - 2 зарезервированных = 2 хоста < 3 - не удовлетоворяет условию

Серверный сегмент: 16 машин - 11111111.11111111.11111111.11100000 - 255.255.255.224 - /27
(наибольшая степень 2^5 = 32 адреса - 2 зарезервированных = 30 хостов > 16 - удовлетворяет условию
(равная степень 2^4 = 16 адресов - 2 зарезервированных = 14 хостов < 16 - не удовлетоворяет условию

Пользовательский сегмент: 32 машины - 11111111.11111111.11111111.11000000 - 255.255.255.192 - /26
(наибольшая степень 2^6 = 64 адреса - 2 зарезервированных = 62 хоста > 32 - удовлетворяет условию
(равная степень 2^5 = 32 адреса - 2 зарезервированных = 30 хостов < 32 - не удовлетоворяет условию  
